# japan-vpn-android-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/japanvpn/: JapanVpnApplication.kt  JapanVpnService.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/com/example/japanvpn/adapter/: ServerListAdapter.kt
app/src/main/java/com/example/japanvpn/model/: ConnectionStatistics.kt  Server.kt
app/src/main/java/com/example/japanvpn/receiver/: BootReceiver.kt
app/src/main/java/com/example/japanvpn/repository/: ServerRepository.kt
app/src/main/java/com/example/japanvpn/ui/: HomeFragment.kt  ServersFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/japanvpn/utils/: PreferencesManager.kt  VpnUtils.kt
app/src/main/java/com/example/japanvpn/view/: ConnectionStatsView.kt  ServerItemView.kt
app/src/main/java/com/example/japanvpn/vpn/: VpnConnection.kt  VpnState.kt
app/src/main/res/drawable/: bg_protocol_tag.xml  bg_server_normal.xml  bg_server_selected.xml  ic_back.xml  ic_server.xml  ic_vpn_lock.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_home.xml  fragment_servers.xml  fragment_settings.xml  item_server.xml  view_connection_stats.xml  view_server_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: network_security_config.xml
