buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK versions
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 24

    // App version
    versionCode = 1
    versionName = "1.0"

    // Dependencies versions
    kotlinVersion = '1.9.0'
    coreKtxVersion = '1.12.0'
    appCompatVersion = '1.6.1'
    materialVersion = '1.11.0'
    constraintLayoutVersion = '2.1.4'
    lifecycleVersion = '2.7.0'
    coroutinesVersion = '1.7.3'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.12.0'
    datastoreVersion = '1.0.0'
}
